# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Humanitas"
description: "Humanitas"
maintainer: ["carnifex.iulius@gmail.com"]
authors: ["Carnifex Iulius" "Philippe Veber"]
license: "GPLv3"
homepage: "https://github.com/carni00/humanitas/"
bug-reports: "https://github.com/carni00/humanitas/issues"
depends: [
  "dune" {> "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/carni00/humanitas.git"
